{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "WebApplicationConnectionString": "Server=.;Database=alin;Trusted_connection=true"
  },
  
    "Jwt": {
      "Key": "ThisismySecretKey",
      "Issuer": "Test.com"
    },
     


"AllowedHosts": "*"
}
